server.port= 8080

banner.location=banner.txt
#banner.image.location=nombre_de_la_imagen
#
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/mediappbd
spring.datasource.username: root
spring.datasource.password: 

#Fuentes para git   http://github.com/github/gitignore